# MVC_Core_Examples

./: .gitignore  MVCExamples.sln
Common/SadrTools/: SadrTools.csproj
MVCExamples.Part00/: Program.cs
MVCExamples.Part000/: Program.cs
MVCExamples.Part01/: MVCExamples.Part01.csproj  Program.cs
MVCExamples.Part01/Controllers/: HomeController.cs  PersonController.cs
MVCExamples.Part01/Models/: ErrorViewModel.cs
MVCExamples.Part01/Properties/: launchSettings.json
MVCExamples.Part01/Views/: _ViewImports.cshtml
MVCExamples.Part01/Views/Home/: Dotin.cshtml  Privacy.cshtml
MVCExamples.Part01/Views/Person/: Index.cshtml  Index2.cshtml
MVCExamples.Part01/Views/Shared/: _Layout.cshtml
MVCExamples.Part02/: MVCExamples.Part02.csproj  Program.cs
MVCExamples.Part03/: MVCExamples.Part03.csproj
MVCExamples.Part03/Controllers/: HomeController.cs  PersonController.cs
MVCExamples.Part03/Infra/: HtmlExt.cs
MVCExamples.Part03/Models/: ErrorViewModel.cs
MVCExamples.Part03/Properties/: launchSettings.json
MVCExamples.Part03/Views/: _ViewImports.cshtml
MVCExamples.Part03/Views/Home/: Index.cshtml  Index2.cshtml  Index3.cshtml
MVCExamples.Part03/Views/Person/: Detail.cshtml  Index.cshtml  Index2.cshtml
MVCExamples.Part03/Views/Shared/: _Layout.cshtml
MVCExamples.Part04/: MVCExamples.Part04.csproj  Program.cs
MVCExamples.Part06/: MVCExamples.Part06.csproj  Program.cs
MVCExamples.Part07/: Program.cs
MVCExamples.Part07_RouteAttribute/: Program.cs
MVCExamples.Part08/: Program.cs  appsettings.json
MVCExamples.Part09/: Program.cs
(+140 files in other folders)
